#Config file for all locations and paramters for the app

#Locations
GroupingCSVLocation=\\Data\\Final Seeding - M3M Groups.csv
GroupsResultsCSVLocation=\\Data\\M2MGroupResults.csv
BracketResultsCSVLocation=\\Data\\M2MBracketResults.csv
RemainingGroupsFile=\\Data\\RemainingRunnersInGroups.csv

GroupsResultsURL~https://docs.google.com/spreadsheets/d/1Kklgjip3lDxRC-Fu_SDVPO6RJxhIZOB-a4lj5m3M0tE/export?format=csv&2407586
BracketResultsURL~https://docs.google.com/spreadsheets/d/1Kklgjip3lDxRC-Fu_SDVPO6RJxhIZOB-a4lj5m3M0tE/export?format=csv&2407586

#Settings
RunBracketBool=false
OutputRemainingGroupMatchesBool=true